server.port=8011
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pune
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.jpa.hibernet.dialect=org.hibernate.dialect.MySql5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.format_sql=true